<!-- Lauren Mazzoli / Fall 2016 / IT-2320 / Assignment 4  -->

<html>

   <head>
	<title>IT 2320 Assignment 4</title>
	<link href="main.css" rel="stylesheet" />

  	<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
	<script src="assignment4.js"></script>
   </head>

   <body>
   <div class="ShsGymTeam">
	<h1>2016-17 Solon High School Gymnastics Team Roster</h1>

        <div class="grid">
	    <div class="row">
		<div class="title head1">Gymnast</div>
		<div class="title head2">Year</div>
 		<div class="title head2">Squad</div>
 		<div class="title head1">Parent Name</div>
		<div class="title head1">Parent E-Mail</div>
	    </div>
	    <div class="row">
		<div class="cell1">1</div>
		<div class="cell2">2</div>
		<div class="cell3">3</div>
		<div class="cell4">4</div>
		<div class="cell5">5</div>
	    </div>
 	    <div class="row">
		<div class="cell1">1</div>
		<div class="cell2">2</div>
		<div class="cell3">3</div>
		<div class="cell4">4</div>
		<div class="cell5">5</div>
	    </div>
	    <div class="row">
		<div class="cell1">1</div>
		<div class="cell2">2</div>
		<div class="cell3">3</div>
		<div class="cell4">4</div>
		<div class="cell5">5</div>
	    </div>
 	    <div class="row">
		<div class="cell1">1</div>
		<div class="cell2">2</div>
		<div class="cell3">3</div>
		<div class="cell4">4</div>
		<div class="cell5">5</div>
	    </div>
        </div>

	<p>* Team Captain(s) </p>

  </div>
  </body>

</html>